# alexa-skills-kit-helloWorld

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
src/main/java/helloworld/speechAssets/: SampleUtterances.txt
